LDAP_AUTH=false
LDAP_SERVER_URL=ldap://example.com:389
LDAP_BIND_TEMPLATE="uid={{.Username}},cn=users,cn=accounts,dc=example,dc=com"

# Telegram Notifier
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

ADMIN_SYSTEM_EMAIL=

# Nginx Proxy Manager Interface
NGINX_PM_URL=
NGINX_PM_EMAIL=
NGINX_PM_PASSWORD=

# Postgres Database
DB_TYPE="sqlite" # sqlite | postgres
DB_PG_HOST=
DB_PG_PORT=
DB_PG_DBNAME=
DB_PG_USER=
DB_PG_PASSWORD=
DB_PG_SSLMODE="disable"
DB_PG_TIMEZONE="Europe/Paris"

# Redis
REDIS_URL="localhost:6379"

# Front Url
FRONT_PROXY=true
FRONT_URL="http://localhost:4173/"
