LDAP_SERVER_URL=ldap://example.com:389
LDAP_BIND_TEMPLATE="uid={{.Username}},cn=users,cn=accounts,dc=example,dc=com"
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=

ADMIN_SYSTEM_EMAIL=

# Nginx Proxy Manager Interface
NGINX_PM_URL=
NGINX_PM_EMAIL=
NGINX_PM_PASSWORD=
