- name: APT | Update & Upgrade
  become: true
  apt:
    upgrade: true
    update_cache: yes

- include_tasks: variables.yaml

- name: Create root path
  become: false
  file:
    state: directory
    path: "{{ project_path }}"
    recurse: yes

- name: "Var | Debug decoded_metadata"
  debug:
    var: decoded_metadata

- name: "Var | Debug platform_name"
  debug:
    var: platform_name

- name: "Var | Debug random_secret"
  debug:
    var: random_secret

- name: "Var | Debug static_secret"
  debug:
    var: static_secret

- name: "Var | Debug admin_email"
  debug:
    var: admin_email

- name: "Var | Debug vm_ip"
  debug:
    var: vm_ip

# DB or File secret
- name: App Secret | Check if file exists
  stat:
    path: "{{ project_path }}/.app_secret"
  register: file_stat

- name: Use Existing App Secret
  block:
    - name: App Secret | Read the secret content
      ansible.builtin.slurp:
        src: "{{ project_path }}/.app_secret"
      register: rfile

    - name: Fact | Read the secret content
      set_fact:
        app_secret: "{{ rfile['content'] | b64decode }}"
  when: file_stat.stat.exists and file_stat.stat.size > 0

- name: App Secret | Create Secret file with content
  copy:
    dest: "{{ project_path }}/.app_secret"
    content: "{{ random_secret }}"
  when: not file_stat.stat.exists or file_stat.stat.size == 0
