- name: Root path
  set_fact:
    project_path: "/home/{{ ansible_user }}/projects/{{ platform_name }}"

- name: Root path
  set_fact:
    vm_user: "{{ ansible_user }}"

- name: Script dir
  set_fact:
    scripts_dir: "{{ playbook_dir | dirname | dirname }}"

- name: Decode base64 platform_metadata variable
  set_fact:
    decoded_metadata: "{{ platform_metadata | b64decode }}"

- name: Fact | App Secret
  set_fact:
    app_secret: "{{ random_secret }}"

- name: "Fact | Admin Email"
  set_fact:
    admin_email: "{{ decoded_metadata | json_query('admin_email') | default(global_admin_email, true) }}"
