MYSQL_ROOT_PASSWORD="{{ database_password }}"
MYSQL_PASSWORD="{{ database_password }}"
MYSQL_DATABASE=wordpress
MYSQL_USER=wordpress

# Wordpress

WORDPRESS_DB_HOST="database:3306"
WORDPRESS_DB_USER="${MYSQL_USER}"
WORDPRESS_DB_PASSWORD="${MYSQL_PASSWORD}"
WORDPRESS_DB_NAME="${MYSQL_DATABASE}"
