- name: install utilities and dependencies
  apt:
    name: aptitude
    state: present
    update_cache: yes

- name: Install apache httpd
  ansible.builtin.apt:
    name: apache2
    state: present

- name: "PHP Roles variables"
  set_fact:
    php_version: "7.4"
    php_packages_extra: ["php-mysql", "libapache2-mod-php"]
    php_versions_install_recommends: no

- name: Install PHP
  include_role:
    name: "geerlingguy.php-versions"

- name: Install PHP
  include_role:
    name: "geerlingguy.php"

- name: "update-alternatives to php version"
  shell: "update-alternatives --set php /usr/bin/php{{ php_version }}"

- include_tasks: ../../tasks/mysql.yaml
  vars:
    mysql_db_name: "{{ platform_name }}"
    mysql_root_password: "{{ app_secret }}"

- name: Download and Extract WorPress
  unarchive:
    src: https://wordpress.org/latest.tar.gz
    dest: /var/www/
    remote_src: yes

- name: Update default Apache site
  lineinfile:
    path: /etc/apache2/sites-enabled/000-default.conf
    state: present
    regexp: "(.)+DocumentRoot /var/www/html"
    line: "DocumentRoot /var/www/wordpress"

- name: Restart Apache
  service:
    name: apache2
    state: restarted

- name: Copy sample config file
  command: mv /var/www/wordpress/wp-config-sample.php /var/www/wordpress/wp-config.php

- name: Update Wordpress config file
  lineinfile:
    path: /var/www/wordpress/wp-config.php
    regexp: "{{item.regexp}}"
    line: "{{item.line}}"
  with_items:
    - {
        "regexp": "define\\( 'DB_NAME', '(.)+' \\);",
        "line": "define( 'DB_NAME', '{{ platform_name }}' );",
      }
    - {
        "regexp": "define\\( 'DB_USER', '(.)+' \\);",
        "line": "define( 'DB_USER', 'root' );",
      }
    - {
        "regexp": "define\\( 'DB_PASSWORD', '(.)+' \\);",
        "line": "define( 'DB_PASSWORD', '{{ database_password }}' );",
      }

- name: Update Wordpress config file
  lineinfile:
    path: /var/www/wordpress/wp-config.php
    regexp: "define\\( '{{ item }}'.*"
    line: "define( '{{ item }}', '{{ 1000 | random | to_uuid | upper }}' );"
  loop:
    - AUTH_KEY
    - SECURE_AUTH_KEY
    - LOGGED_IN_KEY
    - NONCE_KEY
    - AUTH_SALT
    - SECURE_AUTH_SALT
    - LOGGED_IN_SALT
    - NONCE_SALT

- name: Behind a proxy server and using HTTPS
  ansible.builtin.blockinfile:
    path: "/var/www/wordpress/wp-config.php"
    insertafter: "(?m)define\\( 'WP_DEBUG'.*"
    block: |
      // If we're behind a proxy server and using HTTPS, we need to alert WordPress of that fact
      // see also https://wordpress.org/support/article/administration-over-ssl/#using-a-reverse-proxy
      if (isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && strpos($_SERVER['HTTP_X_FORWARDED_PROTO'], 'https') !== false) {
              $_SERVER['HTTPS'] = 'on';
      }

- name: Update ownership to Apache user
  file:
    path: /var/www/wordpress/
    state: directory
    recurse: yes
    owner: www-data

- name: Set the correct permissions on Wordpress directories
  command: find /var/www/wordpress/ -type d -exec chmod 750 {} \;

- name: Set the correct permissions for Wordpress files
  command: find /var/www/wordpress/ -type f -exec chmod 640 {} \;

- name: Reload Apache
  service:
    name: apache2
    state: reloaded

- name: Restart Apache
  service:
    name: apache2
    state: restarted
