---
- name: Wordpress
  hosts: all
  become: true
  gather_facts: true
  vars:
    php_version: "8.2"
    php_versions_install_recommends: true
    php_upload_max_filesize: "120M"
    php_post_max_size: "120M"
    php_max_execution_time: "300"
    php_max_input_time: "300"
    php_packages:
      - php
      - php-cli
      - php-common
      - php-devel
      - php-gd
      - php-mbstring
      - php-pdo
      - php-pecl-apcu
      - php-xml
      - php-mysql
      - php-bcmath
      - php-intl
      - php-zip
      - php-soap
      - libapache2-mod-php

    civicrm_plugin_name: "civicrm-5.65.1-wordpress.zip"
    civicrm_plugin_url: "https://download.civicrm.org/{{ civicrm_plugin_name }}"

  tasks:
    # Wait until all unable to acquire the dpkg frontend lock process finished
    - include_tasks: ../../tasks/cloud-init.yaml

    # Playbook init (with decoded_metadata, project_path, app_secret)
    - include_tasks: ../../tasks/playbook-init.yaml

    - name: Fact | Database Password
      set_fact:
        database_password: "{{ app_secret }}"

    - name: Extract Required Variables
      set_fact:
        domain: "{{ decoded_metadata | json_query('domain') }}"
        site_title: "{{ decoded_metadata | json_query('site_title') }}"
        admin_username: "{{ decoded_metadata | json_query('admin_username') }}"
        admin_email: "{{ decoded_metadata | json_query('admin_email') }}"
        civicrm_plugin: "{{ decoded_metadata | json_query('civicrm_plugin') }}"

    - name: Extract Variable Dkr install variable
      set_fact:
        docker_install: "{{ decoded_metadata | json_query('docker_install') }}"
      ignore_errors: true

    # Validate domain variable
    - include_tasks: ../../tasks/validator/domain-regex.yaml
      vars:
        domain_var: "{{ domain }}"

    # Validate email variable
    - include_tasks: ../../tasks/validator/email-regex.yaml
      vars:
        email_var: "{{ admin_email }}"

    # Validate username variable
    - include_tasks: ../../tasks/validator/username-regex.yaml
      vars:
        username_var: "{{ admin_username }}"

    # docker install
    - include_tasks: docker-install.yaml
      when: docker_install is not defined or docker_install == true or docker_install == ""

    - include_tasks: manual-install.yaml
      when: docker_install is defined and docker_install == false

    # Account setup
    - import_tasks: initial-setup.yaml
      delegate_to: 127.0.0.1

    # htaccess configuration
    - include_tasks: configuration/htaccess-configuration.yaml
      loop:
        - "/var/www/wordpress"
        - "{{ project_path }}/data"
      loop_control:
        loop_var: config_folder

    # Install CIVIRM
    - import_tasks: civicrm-install.yaml
      delegate_to: 127.0.0.1
      when: civicrm_plugin == true

    # Site Url configuration
    - include_tasks: configuration/site-url-configuration.yaml
      loop:
        - "/var/www/wordpress"
        - "{{ project_path }}/data"
      loop_control:
        loop_var: config_folder

    - include_tasks: ../../tasks/expose-variable.yaml
      vars:
        text: |
          Login
          Username: {{ admin_username }}
          Email: {{ admin_email }}
          Password: {{ app_secret }}

        credentials:
          email: "{{ admin_email }}"
          username: "{{ admin_username }}"
          password: "{{ app_secret }}"
