---
- name: Zimbra
  hosts: all
  become: true
  gather_facts: true

  tasks:
    # Wait until all unable to acquire the dpkg frontend lock process finished
    - include_tasks: ../../tasks/cloud-init.yaml

    # Playbook init (with decoded_metadata, project_path)
    - include_tasks: ../../tasks/playbook-init.yaml

    - name: Extract Required Variables
      set_fact:
        _zimbra_fqdn: "{{ decoded_metadata | json_query('domain') }}"
        _zimbra_timezone: "{{ decoded_metadata | json_query('zimbra_timezone') }}"
        zimbra_verion: "{{ decoded_metadata | json_query('zimbra_verion') }}"

    - name: default value zimbra_timezone
      set_fact:
        _zimbra_timezone: "Europe/Paris"
      when: _zimbra_timezone == ""

    - name: default value zimbra_verion
      set_fact:
        zimbra_verion: "zimbra8"
      when: zimbra_verion == ""

    # Validate domain variables
    - include_tasks: ../../tasks/validator/domain-regex.yaml
      vars:
        domain_var: "{{ _zimbra_fqdn }}"

    # Validate timezone variables
    - include_tasks: ../../tasks/validator/timezone-regex.yaml
      vars:
        timezone_var: "{{ _zimbra_timezone }}"

    - ansible.builtin.debug:
        var: item
      loop:
        - "{{ _zimbra_fqdn }}"
        - "{{ _zimbra_timezone }}"
        - "{{ zimbra_verion }}"

    - name: Assert Zimbra 8 or 9
      assert:
        that:
          - zimbra_verion == "zimbra8" or zimbra_verion == "zimbra9"
        fail_msg: "only zimbra8 or zimbra9 supported"

    - name: "Include zimbra"
      include_role:
        name: zimbra-single
      vars:
        zimbra_fqdn: "{{ _zimbra_fqdn }}"
        zimbra_timezone: "{{ _zimbra_timezone }}"
        zimbra_admin_password: "{{ app_secret }}"

      # Generate SSL Certificat
    - include_tasks: ssl-certificate.yaml

    - include_tasks: ../../tasks/expose-variable.yaml
      vars:
        text: |
          Login
          Username: admin
          Password: {{ app_secret }}

        credentials:
          username: "admin"
          password: "{{ app_secret }}"
