---
- name: ERPNext
  hosts: all
  become: true
  gather_facts: true
  vars:
    mysql_root_password: "{{ platform_name }}"
    node_version: 18
    frappe_version: 14
    installation_type: "manual" # manual, docker or easy

  tasks:
    # Wait until all unable to acquire the dpkg frontend lock process finished
    - include_tasks: ../../tasks/cloud-init.yaml
      tags: [init]

    # Playbook init (with decoded_metadata, project_path)
    - include_tasks: ../../tasks/playbook-init.yaml
      tags: [init]

    - name: Extract domain key and hostname
      tags: [init]
      set_fact:
        domain: "{{ decoded_metadata | json_query('domain') }}"

    - include_tasks: ../../tasks/domain-regex.yaml
      tags: [init]

    # easy install
    - include_tasks: easy-install.yaml
      when: installation_type == "easy"

    # docker install
    - include_tasks: docker-install.yaml
      when: installation_type == "docker"

    # manual install
    - include_tasks: manual-install.yaml
      tags: [frappe, docker, nodejs, mysql]
      when: installation_type == "manual"
