- name: Download cv.phar from civicrm
  ansible.builtin.get_url:
    url: https://download.civicrm.org/cv/cv.phar
    dest: /usr/local/bin/cv
    mode: "0755"
    owner: root
    group: root
  become: true

- name: Make cv.phar executable
  ansible.builtin.file:
    path: /usr/local/bin/cv
    state: file
    mode: "0755"
  become: true

- name: Check if CiviCRM has been already installed
  stat:
    path: "{{ project_path }}/.civicrm"
  register: civicrm_file

- block:
    - name: Allow Plugins CiviCRM
      shell: "composer config --no-interaction allow-plugins.{{ item }} true"
      args:
        executable: /bin/bash
        chdir: "/var/www/html/{{ domain }}"
      environment:
        COMPOSER_ALLOW_SUPERUSER: "1"
      loop:
        - "composer/installers"
        - "cweagans/composer-patches"
        - "civicrm/civicrm-asset-plugin"
        - "civicrm/composer-downloads-plugin"
        - "civicrm/composer-compile-plugin"

    - name: Install CiviCRM
      shell: "composer require --no-interaction {{ item }}"
      args:
        executable: /bin/bash
        chdir: "/var/www/html/{{ domain }}"
      environment:
        COMPOSER_ALLOW_SUPERUSER: "1"
        COMPOSER_COMPILE: all
      loop:
        - "civicrm/civicrm-{core,packages,drupal-8}"
        - "civicrm/cli-tools"

    - name: Setup CiviCRM Database
      shell: cv core:install --cms-base-url="https://{{ domain }}" --db="mysql://root:{{ mysql_root_password }}@localhost:3306/{{ mysql_db_name2 }}"
      args:
        executable: /bin/bash
        chdir: "/var/www/html/{{ domain }}"

    - name: Set permissions for Drupal
      ansible.builtin.file:
        path: "/var/www/html/{{ domain }}"
        owner: www-data
        group: www-data
        recurse: yes

    - name: Set files directory with correct permissions
      ansible.builtin.file:
        path: "/var/www/html/{{ domain }}/sites/default/files"
        owner: www-data
        group: www-data
        recurse: yes
        mode: "0775"

    - name: Create civicrm setup file
      ansible.builtin.file:
        path: "{{ project_path }}/.civicrm"
        state: touch

  when: not civicrm_file.stat.exists
