- set_fact:
    drupal_version: "10.2.4"
    php_version: "8.1"

- name: Install Tools
  ansible.builtin.package:
    name:
      - curl
      - git
      - software-properties-common
      - nginx
      - unzip
      - fail2ban
    state: present

# Install mysql
- include_tasks: ../../tasks/mysql.yaml

# Install php
- include_tasks: ../../tasks/php.yaml

# Remove Apache if Exists
- name: Remove Apache if Exists
  ansible.builtin.package:
    name:
      - apache2
    state: absent

# Install Drupal
- name: Download Drupal
  ansible.builtin.get_url:
    url: "https://ftp.drupal.org/files/projects/drupal-{{ drupal_version }}.tar.gz"
    dest: "/tmp/drupal-{{ drupal_version }}.tar.gz"
    mode: "0644"

- name: Extract Drupal archive
  ansible.builtin.unarchive:
    src: "/tmp/drupal-{{ drupal_version }}.tar.gz"
    dest: "/var/www/html/"
    remote_src: yes
    creates: "/var/www/html/{{ domain }}"

- name: Rename Drupal directory to match domain
  ansible.builtin.command:
    cmd: mv /var/www/html/drupal-{{ drupal_version }} /var/www/html/{{ domain }}
    creates: "/var/www/html/{{ domain }}"

- name: Set permissions for Drupal
  ansible.builtin.file:
    path: "/var/www/html/{{ domain }}"
    owner: www-data
    group: www-data
    recurse: yes

- name: Copy default settings.php
  ansible.builtin.copy:
    src: "/var/www/html/{{ domain }}/sites/default/default.settings.php"
    dest: "/var/www/html/{{ domain }}/sites/default/settings.php"
    owner: www-data
    group: www-data
    remote_src: yes
    mode: "0644"
    force: no

- name: Create files directory with correct permissions
  ansible.builtin.file:
    path: "/var/www/html/{{ domain }}/sites/default/files"
    state: directory
    owner: www-data
    group: www-data
    mode: "0775"

# Nginx

- name: Delete default Nginx site configuration
  ansible.builtin.file:
    path: /etc/nginx/sites-enabled/default
    state: absent
  notify: nginx restart
  become: true

- name: Upload custom Nginx site configuration for PHP
  ansible.builtin.template:
    force: yes
    src: nginx/drupal_nginx.conf.j2
    dest: /etc/nginx/sites-available/{{ domain }}
    mode: "0644"
  notify: nginx restart
  become: true

- name: Enable Nginx site configuration
  ansible.builtin.file:
    src: /etc/nginx/sites-available/{{ domain }}
    dest: /etc/nginx/sites-enabled/{{ domain }}
    state: link
  notify: nginx restart
  become: true

- name: Force Nginx Restart
  service:
    name: nginx
    state: restarted
# Fail2ban
# - name: "Nginx | NginxReqLimit fail2ban filter"
#   template:
#     src: fail2ban/nginx-req-limit.conf.j2
#     dest: /etc/fail2ban/filter.d/nginx-req-limit.conf
#     force: yes

# - name: "Nginx | fail2ban Jail"
#   template:
#     src: fail2ban/jail.local.j2
#     dest: /etc/fail2ban/jail.local
#   notify: fail2ban restart
