# WikiJS
DB_TYPE="postgres"
DB_HOST="database"
DB_PORT=5432
DB_NAME="wiki"
DB_USER="wikijs"
DB_PASS="{{ database_password }}"

# Postgres
POSTGRES_DB="wiki"
POSTGRES_USER="wikijs"
POSTGRES_PASSWORD="{{ database_password }}"
