PG_PASS="{{ database_password }}"
AUTHENTIK_SECRET_KEY="{{ database_password }}"
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_TAG=2023.8

# # SMTP Host Emails are sent to
# AUTHENTIK_EMAIL__HOST=localhost
# AUTHENTIK_EMAIL__PORT=25
# # Optionally authenticate (don't add quotation marks to your password)
# AUTHENTIK_EMAIL__USERNAME=
# AUTHENTIK_EMAIL__PASSWORD=
# # Use StartTLS
# AUTHENTIK_EMAIL__USE_TLS=false
# # Use SSL
# AUTHENTIK_EMAIL__USE_SSL=false
# AUTHENTIK_EMAIL__TIMEOUT=10
# # Email address authentik will send from, should have a correct @domain
# AUTHENTIK_EMAIL__FROM=authentik@localhost
