ALLOW_EMPTY_PASSWORD=no

MARIADB_USER=bn_moodle
MARIADB_DATABASE=bitnami_moodle
MARIADB_PASSWORD="{{ database_password }}"
MARIADB_ROOT_PASSWORD="{{ database_password }}"
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci

MOODLE_DATABASE_HOST=mariadb
MOODLE_DATABASE_PORT_NUMBER=3306
MOODLE_DATABASE_USER=bn_moodle
MOODLE_DATABASE_NAME=bitnami_moodle
MOODLE_DATABASE_PASSWORD="{{ database_password }}"

# Additional
MOODLE_USERNAME="{{ moodle_username }}"
MOODLE_PASSWORD="{{ static_secret }}"
MOODLE_EMAIL="{{ moodle_email }}"
MOODLE_SITE_NAME="{{ moodle_site_name }}"
# - MOODLE_SKIP_BOOTSTRAP=no
