---
- name: Wazuh
  hosts: all
  become: true
  gather_facts: true

  tasks:
    - include_tasks: version.yaml

    # Wait until all unable to acquire the dpkg frontend lock process finished
    - include_tasks: ../../tasks/cloud-init.yaml

    # System Requirements Validation
    - import_tasks: ../../tasks/validator/hardware.yaml
      vars:
        min_cores: 4
        min_ram: 7 # => 8GB
        min_storage: 28 # => 30GB

    # Playbook init (with decoded_metadata, project_path, admin_email)
    - include_tasks: ../../tasks/playbook-init.yaml

    - name: Extract Required Variables
      set_fact:
        domain: "{{ decoded_metadata | json_query('domain') }}"

    # Validate domain variable
    - include_tasks: ../../tasks/validator/domain-regex.yaml
      vars:
        domain_var: "{{ domain }}"

    - name: Set a hostname
      ansible.builtin.hostname:
        name: "{{ domain }}"

    # docker install
    - include_tasks: docker-install.yaml

    - include_tasks: ../../tasks/expose-variable.yaml
      vars:
        text: |
          ⚠️ Please consider adding more storage to your VM (at least 50 GB)

          Login
          Username: admin
          Password: {{ app_secret }}

        credentials:
          username: "admin"
          password: "{{ app_secret }}"
