# NIFI_WEB_HTTP_PORT= 8080
NIFI_WEB_HTTPS_PORT=8443
NIFI_WEB_PROXY_HOST="{{ vm_ip }}:8443,{{ domain }},{{ domain }}:443"
NIFI_WEB_HTTP_HOST= 0.0.0.0
SINGLE_USER_CREDENTIALS_USERNAME="admin"
SINGLE_USER_CREDENTIALS_PASSWORD="{{ app_secret }}"
INITIAL_ADMIN_IDENTITY="admin"
