# NIFI_WEB_HTTP_PORT= 8080
NIFI_WEB_HTTPS_PORT=8443
NIFI_WEB_PROXY_HOST="{{ vm_ip }}:8443,{{ domain }},{{ domain }}:443"
NIFI_WEB_HTTP_HOST= 0.0.0.0
NIFI_WEB_HTTPS_HOST=0.0.0.0

NIFI_CLUSTER_ADDRESS=
NIFI_REMOTE_INPUT_HOST=

KEYSTORE_PATH=/opt/certs/keystore.jks
KEYSTORE_TYPE=JKS
KEYSTORE_PASSWORD="{{ keystore_passwd }}"
TRUSTSTORE_PATH=/opt/certs/truststore.jks
TRUSTSTORE_TYPE=JKS
TRUSTSTORE_PASSWORD="{{ truststore_passwd }}"

NIFI_CLUSTER_NODE_PROTOCOL_PORT=8082
NIFI_ZK_CONNECT_STRING=zookeeper:2181
NIFI_ELECTION_MAX_WAIT="1 min"
NIFI_CLUSTER_IS_NODE=true
