---
- name: Zimbra
  hosts: all
  become: true
  gather_facts: true
  vars:
    zimbra_user: "zimbra"

  tasks:
    # Wait until all unable to acquire the dpkg frontend lock process finished
    - include_tasks: ../../tasks/cloud-init.yaml

    # Playbook init (with decoded_metadata, project_path)
    - include_tasks: ../../tasks/playbook-init.yaml

    - name: Extract Required Variables
      set_fact:
        zimbra_fqdn: "{{ decoded_metadata | json_query('zimbra_fqdn') }}"
        zimbra_timezone: "{{ decoded_metadata | json_query('zimbra_timezone') }}"

    # Validate domain variables
    - include_tasks: ../../tasks/validator/domain-regex.yaml
      vars:
        domain_var: "{{ zimbra_fqdn }}"

    # Validate timezone variables
    - include_tasks: ../../tasks/validator/timezone-regex.yaml
      vars:
        timezone_var: "{{ zimbra_timezone }}"

    - name: "Include zimbra"
      include_role:
        name: zimbra-single
        # apply:
        #   tags:
        #     - zimbra9
      vars:
        zimbra_fqdn: "{{ zimbra_fqdn }}"
        zimbra_timezone: "{{ zimbra_timezone }}"
        zimbra_admin_password: "{{ static_secret }}"
