---
- name: Zimbra LDAP
  hosts: all
  become: true
  gather_facts: true

  tasks:
    # Wait until all unable to acquire the dpkg frontend lock process finished
    - include_tasks: ../../tasks/cloud-init.yaml

    # Playbook init (with decoded_metadata, project_path)
    - include_tasks: ../../tasks/playbook-init.yaml

    - name: Permission exports Folder KeyCloak
      command: chmod -r 777 ./exports
      args:
        chdir: "{{ project_path }}"

    - name: Export KeyCloak Master Realm
      command: docker compose exec keycloak /opt/keycloak/bin/kc.sh export --realm master --dir /opt/keycloak/exports
      args:
        chdir: "{{ project_path }}"
