---
- name: FreeIPA
  hosts: all
  become: true
  gather_facts: true

  tasks:
    # Wait until all unable to acquire the dpkg frontend lock process finished
    - include_tasks: ../../tasks/cloud-init.yaml

    # Playbook init (with decoded_metadata, project_path)
    - include_tasks: ../../tasks/playbook-init.yaml

    - name: Extract Required Variables
      set_fact:
        domain: "{{ decoded_metadata | json_query('domain') }}"
        ipa_domain: "{{ decoded_metadata | json_query('ipa_domain') }}"

    # Validate domain variables
    - include_tasks: ../../tasks/validator/domain-regex.yaml
      vars:
        domain_var: "{{ domain }}"

    # Validate ipa_domain variables
    - include_tasks: ../../tasks/validator/domain-regex.yaml
      vars:
        domain_var: "{{ ipa_domain }}"
      when: ipa_domain | default('') | trim != ''

    - name: Extract IPA DC domain from given domain
      block:
        - name: Extract IPA DC domain from given domain
          become: false
          delegate_to: 127.0.0.1
          script: "scripts/extract_subdomain.py {{ domain }}"
          args:
            executable: python3
          register: script_output

        - set_fact:
            ipa_domain: "{{ script_output.stdout }}"

        # If ipa_domain was modified, make sure still valide
        - include_tasks: ../../tasks/validator/domain-regex.yaml
          vars:
            domain_var: "{{ ipa_domain }}"

      when: ipa_domain == "" or ipa_domain is not defined

    # docker install
    - include_tasks: docker-install.yaml

    - include_tasks: ../../tasks/expose-variable.yaml
      vars:
        text: |
          Login
          Username: admin
          Password: {{ app_secret }}
        credentials:
          username: admin
          password: "{{ app_secret }}"
