---
- name: FreeIPA
  hosts: all
  become: true
  gather_facts: true

  tasks:
    # Wait until all unable to acquire the dpkg frontend lock process finished
    - include_tasks: ../../tasks/cloud-init.yaml

    # Playbook init (with decoded_metadata, project_path)
    - include_tasks: ../../tasks/playbook-init.yaml

    - name: Extract Required Variables
      set_fact:
        domain: "{{ decoded_metadata | json_query('domain') }}"
        ipa_domain: "{{ decoded_metadata | json_query('ipa_domain') }}"

    # Validate domain variables
    - include_tasks: ../../tasks/validator/domain-regex.yaml
      vars:
        domain_var: "{{ domain }}"

    # Validate ipa_domain variables
    - include_tasks: ../../tasks/validator/domain-regex.yaml
      vars:
        domain_var: "{{ ipa_domain }}"
      when: ipa_domain | default('') | trim != ''

    - name: Extract root domain from given domain
      set_fact:
        ipa_domain: "{{ domain | regex_search('(?:[a-zA-Z0-9-]+\\.)?([a-zA-Z0-9-]+\\.[a-zA-Z0-9-]+)$', '\\1') }}"
      when: ipa_domain == "" or ipa_domain is not defined

    # If ipa_domain was modified, make sure still valide
    - include_tasks: ../../tasks/validator/domain-regex.yaml
      vars:
        domain_var: "{{ ipa_domain[0] }}"

    # docker install
    - include_tasks: docker-install.yaml

    - include_tasks: ../../tasks/expose-variable.yaml
      vars:
        text: |
          Login
          Username: admin
          Password: {{ app_secret }}
        credentials:
          username: admin
          password: "{{ app_secret }}"
