## Example SMTP/Email configuration. By default, emails are sent to the mailcatch
## service, but for production usage is recommended to setup a real SMTP
## provider. Emails are used to confirm user registrations & invitations. Look below
## how mailcatch service is configured.

{% if configuration_type is defined and configuration_type == "smtp" %}

PENPOT_SMTP_DEFAULT_FROM="{{ configuration['smtp_email_from'] }}"
PENPOT_SMTP_DEFAULT_REPLY_TO="{{ configuration['smtp_email_reply_to'] }}"
PENPOT_SMTP_HOST="{{ configuration['smtp_address'] }}"
PENPOT_SMTP_PORT="{{ configuration['smtp_port'] }}"
PENPOT_SMTP_USERNAME="{{ configuration['smtp_username'] }}"
PENPOT_SMTP_PASSWORD="{{ configuration['smtp_password'] }}"
PENPOT_SMTP_TLS=true
PENPOT_SMTP_SSL=false

PENPOT_FLAGS="$PENPOT_FLAGS enable-smtp enable-smtp-debug"
{% endif %}
