#############################################
############### PENPOT BACKEND ##############
#############################################
PENPOT_PREPL_HOST=0.0.0.0
PENPOT_PUBLIC_URI="https://{{ domain }}"

PENPOT_SECRET_KEY="{{ app_secret }}"

PENPOT_DATABASE_URI=postgresql://penpot-postgres/penpot
PENPOT_DATABASE_USERNAME=penpot
PENPOT_DATABASE_PASSWORD="{{ database_password }}"

PENPOT_REDIS_URI=redis://penpot-redis/0

PENPOT_ASSETS_STORAGE_BACKEND=assets-fs
PENPOT_STORAGE_ASSETS_FS_DIRECTORY=/opt/data/assets

## Also can be configured to to use a S3 compatible storage
## service like MiniIO. Look below for minio service setup.

# AWS_ACCESS_KEY_ID=<KEY_ID>
# AWS_SECRET_ACCESS_KEY=<ACCESS_KEY>
# PENPOT_ASSETS_STORAGE_BACKEND=assets-s3
# PENPOT_STORAGE_ASSETS_S3_ENDPOINT=http://penpot-minio:9000
# PENPOT_STORAGE_ASSETS_S3_BUCKET=<BUKET_NAME>

PENPOT_TELEMETRY_ENABLED=true

##############################################
############### PENPOT EXPORTER ##############
##############################################
PENPOT_PUBLIC_URI=http://penpot-frontend
PENPOT_REDIS_URI=redis://penpot-redis/0

##############################################
############### POSTGRES #####################
##############################################
POSTGRES_INITDB_ARGS=--data-checksums
POSTGRES_DB=penpot
POSTGRES_USER=penpot
POSTGRES_PASSWORD="{{ database_password }}"

##############################################
############### Minio ########################
##############################################
# MINIO_ROOT_USER=minioadmin
# MINIO_ROOT_PASSWORD=minioadmin
