ALLOW_EMPTY_PASSWORD=no

MARIADB_USER=bn_joomla
MARIADB_DATABASE=bitnami_joomla
MARIADB_PASSWORD="{{ database_password }}"
MARIADB_ROOT_PASSWORD="{{ database_password }}"
MARIADB_CHARACTER_SET=utf8mb4
MARIADB_COLLATE=utf8mb4_unicode_ci

JOOMLA_DATABASE_TYPE=mariadb
JOOMLA_DATABASE_HOST=mariadb
JOOMLA_DATABASE_PORT_NUMBER=3306
JOOMLA_DATABASE_USER=bn_joomla
JOOMLA_DATABASE_NAME=bitnami_joomla
JOOMLA_DATABASE_PASSWORD="{{ database_password }}"

# Additional
JOOMLA_USERNAME="{{ joomla_username }}"
JOOMLA_PASSWORD="{{ app_secret }}"
JOOMLA_EMAIL="{{ joomla_email }}"
JOOMLA_SITE_NAME="{{ joomla_site_name }}"

JOOMLA_SECRET="{{ app_secret }}"
JOOMLA_LOAD_SAMPLE_DATA=no
# - JOOMLA_SKIP_BOOTSTRAP=no
