# https://github.com/jupyterhub/jupyterhub-deploy-docker
# https://jupyterhub-dockerspawner.readthedocs.io/en/latest/index.html

# Install Docker
- include_tasks: ../../tasks/docker.yaml

- name: Copy Dkr-spawner items to remote
  copy:
    src: "docker-spawner/{{ item }}"
    dest: "{{ project_path }}/{{ item }}"
  loop:
    - ".dockerignore"
    - "Dockerfile.jupyterhub"

- name: "Copy Dkr Spawner items template"
  template:
    src: "docker-spawner/{{ item }}.j2"
    dest: "{{ project_path }}/{{ item }}"
  loop:
    - "docker-compose.yml"
    - "jupyterhub_config.py"

- name: Build the JupyterHub Dkr image
  command: "docker compose build"
  args:
    chdir: "{{ project_path }}"

- name: Run JupyterHub
  command: "docker compose up -d"
  args:
    chdir: "{{ project_path }}"

- set_fact:
    url_ping: "http://127.0.0.1"

- name: Pause play until a URL is reachable from this host
  ignore_errors: true
  ansible.builtin.uri:
    url: "{{ url_ping }}"
    follow_redirects: none
    validate_certs: no
    method: GET
  register: _result
  until: _result.status >= 200
  retries: 30
  delay: 5

- include_tasks: ../../tasks/reboot.yaml
