- debug:
    var: domain

- set_fact:
    domain_regex: ^(?=.{1,255}$)([A-Za-z0-9](?:(?:[A-Za-z0-9\-]){0,61}[A-Za-z0-9])?\.)+[A-Za-z]{2,}$

- name: Ensure domain variable is set
  assert:
    that:
      - domain is defined and domain != ''
    fail_msg: "Domain variable is not set or is empty."
    quiet: yes

- name: Ensure domain variable satisfies FQDN regex
  assert:
    that:
      - domain | regex_search(domain_regex)
    fail_msg: "Domain variable does not satisfy the fully qualified domain name (FQDN) format."
    quiet: yes
