- name: Get env file content
  slurp:
    src: .env_file_name
  register: env_file_content

- name: Parse environment
  set_fact:
    env_vars: "{{ ('{' + (env_file_content.content | b64decode).split('\n') | select | map('regex_replace', '([^=]*)=(.*)', '\"\\1\": \"\\2\"') | join(',') + '}') | from_json }}"
