# PG SERVER
PG_VERSION="{{ pg_version }}"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="{{ database_password }}"

# PD ADMIN
PGADMIN_DEFAULT_EMAIL="{{ admin_email }}"
PGADMIN_DEFAULT_PASSWORD="{{ app_secret }}"
