PYTHONUNBUFFERED=0

POSTGRES_PASSWORD="{{ database_password }}"

REDASH_LOG_LEVEL="INFO"
REDASH_REDIS_URL="redis://redis:6379/0"
REDASH_COOKIE_SECRET="{{ 1000 | random | to_uuid | upper }}"
REDASH_SECRET_KEY="{{ database_password }}"
REDASH_DATABASE_URL="postgresql://postgres:{{ database_password }}@postgres/postgres"
