---
- name: FreeIPA
  hosts: all
  become: true
  gather_facts: true

  tasks:
    # Wait until all unable to acquire the dpkg frontend lock process finished
    - include_tasks: ../../tasks/cloud-init.yaml

    # Playbook init (with decoded_metadata, project_path)
    - include_tasks: ../../tasks/playbook-init.yaml

    # Install Docker
    - include_tasks: ../../tasks/docker.yaml

    - name: Extract domain key and hostname
      set_fact:
        ipa_domain: "{{ decoded_metadata | json_query('ipa_domain') }}"
        ipa_hostname: "{{ decoded_metadata | json_query('ipa_hostname') }}"

    - name: Copy Docker file
      ansible.builtin.copy:
        src: "docker-compose.yaml"
        dest: "{{ project_path }}/docker-compose.yaml"
        force: yes

    - name: Install FreeIPA using Docker Compose
      become: true
      command: docker compose up -d
      args:
        chdir: "{{ project_path }}"
      environment:
        DOMAIN: "{{ ipa_domain }}"
        HOSTNAME: "{{ ipa_hostname }}"
