---
- name: Nextcloud Configuration
  hosts: localhost
  become: false
  gather_facts: true

  tasks:
    - name: Decode base64 platform_metadata variable
      set_fact:
        decoded_metadata: "{{ platform_metadata | b64decode }}"

    - name: Extract Required Variables
      set_fact:
        admin_username: "{{ decoded_metadata | json_query('admin_username') }}"
        admin_password: "{{ decoded_metadata | json_query('admin_password') }}"
        configuration: "{{ decoded_metadata | json_query('configuration') }}"

    # Validate domain variable
    - include_tasks: ../../tasks/validator/url-ws-regex.yaml
      vars:
        url_var: "{{ configuration['keycloak_url']  }}"

    - import_tasks: sso-configuration.yaml

    - include_tasks: ../../tasks/expose-variable.yaml
      vars:
        variable: |
          Configuration Type: Keycloak SSO
