MYSQL_DATABASE=matomo
MYSQL_USER=matomo
MYSQL_ROOT_PASSWORD="{{ database_password }}"
MYSQL_PASSWORD="{{ database_password }}"

MARIADB_AUTO_UPGRADE=1
MARIADB_INITDB_SKIP_TZINFO=1

MATOMO_DATABASE_ADAPTER=mysql
MATOMO_DATABASE_TABLES_PREFIX=matomo_
MATOMO_DATABASE_USERNAME=matomo
MATOMO_DATABASE_PASSWORD="{{ database_password }}"
MATOMO_DATABASE_DBNAME=matomo

